body {
  overflow: hidden;
}


.App-header {
  text-align: center;
  min-width: 100%;
  background-color: #282c34;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.App-display .counter {
  padding: 0px;
  margin:auto;
  height: 200px;
  font-size: 10em;
}

.App-display>.recognized-text{
  max-width: 400px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-config {
  background-color:rgb(230, 230, 230);
  height: 30vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content:flex-end; */
  /* font-size: calc(10px + 2vmin); */
  color:#282c34;
  padding: 1em;
}


.gird {
  width: 100%;
}

.App-link {
  color: #61dafb;
}

.center {
  justify-content: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.shake {
  animation: bounce ease-in .8s;
}
